# Developer Guides

```{toctree}
---
maxdepth: 3
hidden: true
---

coding-guide
simulate-bm
read-config
```

Keep this at hand when *developing* with YAOOK/K8s.


::::{grid} 2
:::{grid-item-card} Coding Guide
:link: /developer/guide/coding-guide
:link-type: doc
:::
:::{grid-item-card} Simulate self-managed bare-metal Setup on OpenStack
:link: /developer/guide/simulate-bm
:link-type: doc
:::
:::{grid-item-card} Using configuration variables in scripts
:link: /developer/guide/read-config
:link-type: doc
:::
::::
