---
hide-doc: true
---

# Welcome to YAOOK/K8s's documentation!

```{eval-rst}
.. toctree::
    :hidden:

    introduction

.. toctree::
    :hidden:

    Releases <https://gitlab.com/yaook/k8s/-/releases>
    releasenotes

.. toctree::
    :hidden:
    :caption: User Documentation

    user/explanation/index
    user/guide/index
    user/reference/index
    user/tutorial/index

.. toctree::
    :hidden:
    :caption: Developer Documentation

    developer/explanation/index
    developer/guide/index
    developer/reference/index

```

::::{grid} 1
:::{grid-item-card}  Quick Start Guide
:link: /user/guide/quick-start
:link-type: doc
The quick start guide is meant to give you a kickstart in deploying your first YAOOK/K8s cluster.
:::
::::

::::{grid} 2
:::{grid-item-card}  Releasenotes
:link: releasenotes
:link-type: doc
The releasenotes give you all essential information about recent changes.
:::
:::{grid-item-card} Release upgrade
:link: /user/tutorial/upgrade-release
:link-type: doc
Tutorial on how to upgrade to a new YAOOK/K8s release.
:::
::::

---

::::{grid} 2
:::{grid-item-card}  User Explanations
:link: /user/explanation/index
:link-type: doc
In-depth explanations and discussion about how (and why) YAOOK/K8s works from the user perspective.
:::
:::{grid-item-card}  User Guide
:link: /user/guide/index
:link-type: doc
Keep this under your pillow when *running* YAOOK/K8s clusters.
:::
::::

::::{grid} 2
:::{grid-item-card}  User References
:link: /user/reference/index
:link-type: doc
Technical reference documentation of YAOOK/K8s from the user perspective.
:::
:::{grid-item-card}  User Tutorials
:link: /user/tutorial/index
:link-type: doc
User facing tutorials on YAOOK/K8s.
:::
::::

---

::::{grid} 2
:::{grid-item-card}  Developer Explanations
:link: /developer/explanation/index
:link-type: doc
In-depth explanations and discussion about how (and why) YAOOK/K8s works from the developer perspective.
:::
:::{grid-item-card}  Developer Guides
:link: /developer/guide/index
:link-type: doc
Keep this at hand when *developing* with YAOOK/K8s.
:::
::::

::::{grid} 2
:::{grid-item-card}  Developer References
:link: /developer/reference/index
:link-type: doc
Technical reference documentation of YAOOK/K8s from the developer perspective.
:::
::::
