Cert-Manager
============

The cert-manager is an optional component
which can be automatically configured and rolled out by YAOOK/K8s.
To enable and configure it, please refer to the
:ref:`cert-manager configuration<configuration-options.yk8s.k8s-service-layer.cert-manager>`.

Please also have a look at the
`official cert-manager documentation <https://cert-manager.io/docs/>`__.
