NGINX Ingress controller
========================

The NGINX Ingress controller is an optional component
which can be automatically configured and rolled out by YAOOK/K8s.
To enable and configure it, please refer to the
:ref:`NGINX ingress configuration<configuration-options.yk8s.k8s-service-layer.ingress>`.

Please also have a look at the
`official NGINX Ingress repository <https://github.com/kubernetes/ingress-nginx>`__.
